{
    "name": "gabidevs/chip_control",
    "description": "controle de chips",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Gabriel da Silva Oliveira",
            "email": "gabrieldev73@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/gabidevs"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },

    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "coffeecode/datalayer": "2.0.*",
        "league/csv": "^9.8"
    }
}
